apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: &component-name go-worker-webhook-hpa
  namespace: test-a
  labels:
    app: *component-name
spec:
  scaleTargetRef:
    name: go-worker-webhook
  pollingInterval: 30
  cooldownPeriod:  60
  idleReplicaCount: 0 # Optional. Default: 0
  minReplicaCount: 0 # Optional. Default: 0
  maxReplicaCount: 3 # Optional. Default: 6
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: "b-1.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096,b-3.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096,b-2.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096"
      consumerGroup: "GROUP-GO-WORKER-WEBHOOK-01"   # Make sure that this consumer group name is the same one as the one that is consuming topics
      topic: topic.webhook.pix.01
      # Optional
      lagThreshold: "5"
      offsetResetPolicy: latest
    authenticationRef:
      name: keda-auth-go-worker-webhook